<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Mi primer sitio web</h1>

    <article>
        <h2>Acerca de mi</h2>
        <p>Mi nombre es Esteban, actualmente estoy estudiando la carrera de ingenieria informatica en la universidad de Guadalajara</p>
    </article>

    <article>
        <h2>Objetivos a 5 años</h2>

        <ul>
            <li>Terminar mi carrera</li>
            <li>Trabajar para Wizeline</li>
            <li>Tener un auto propio</li>
            <li>Viajar a EUA</li>
            <li>Comprar una casa</li>
        </ul>
    </article>

    <article>
        <h2>Empleos / Académica</h2>
        <ol>
            <li>Encargado de una tiendita</li>
            <li>Ejecutivo en un callcenter</li>
        </ol>
        <ol>
            <li>Primaria: Agustin Yañez</li>
            <li>Secundaria: EST. 50</li>
            <li>Praparatoria:Prepa 9</li>
        </ol>
    </article>
    
    <article>
        <h2>Bismarck Lepe</h2>
        <img src="imagenes/lepe.jpg">
        <p><i>Me parece una persona emprendedora que confia en las personas independiente del lugar de dónde vengan</i>
        </p>
        <p><strong>Bismarck Lepe</strong> Bismarck Lepe, fundador de Wizeline: Cómo llevar Silicon Valley a México</p>
        <a href="http://www.elfinanciero.com.mx/tech/el-emprendedor-que-atrae-talento-extranjero-a-mexico" target="_blank" rel="noopener noreferrer">Articulo en El Financiero</a>
    </article>

    <article>
        <h2>Temas de interes</h2>
        <table>
            <tr>
                <td>Incremento exagerado en la poblacion</td>
                <td>Sociales</td>
            </tr>
            <tr>
                <td>Cristian ronaldo en juicio</td>
                <td>Espectaculos</td>
            </tr>
        </table>
    </article>
    <a href="form.html" target="_blank">formulario</a>
</body>
</html>